{
  "short_name": "Forever Artifacts",
  "name": "Forever Artifacts",
  "icons": [
    {
      "src": "brand/fa-favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#111111",
  "background_color": "#f5f1e8"
}
